{
  "name": "request-funjs",
  "version": "1.0.4",
  "description": "This is an encapsulated $Ajax request function",
  "main": "index.js",
  "scripts": {
    "test": "1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyMrYan/request-funjs.git"
  },
  "keywords": [
    "request",
    "$ajax",
    "async",
    "JavaScript",
    "jQuery",
    "Vue"
  ],
  "author": "CrazyYan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyMrYan/request-funjs/issues"
  },
  "homepage": "https://github.com/CrazyMrYan/request-funjs#readme"
}
